# bargain-scan

./: README.md  ~$terature review.docx
MobileAPP/MobileApp/: MobileApp.sln  key.keystore
MobileAPP/MobileApp/MobileApp/: BargainScanApp.xaml  BargainScanApp.xaml.cs  MauiProgram.cs  MobileApp.csproj
MobileAPP/MobileApp/MobileApp.Test/: MobileApp.Test.csproj  UnitTest1.cs
MobileAPP/MobileApp/MobileApp.Test/Properties/: AssemblyInfo.cs
MobileAPP/MobileApp/MobileApp.Tests/: MobileApp.Tests.csproj
MobileAPP/MobileApp/MobileApp.Tests/Mocks/: ServiceMockProvider.cs
MobileAPP/MobileApp/MobileApp.Tests/Models/: CategoryTests.cs  FuzzySearchTests.cs  LocalUserProfileTests.cs  PropertyChangedBaseTests.cs  ShopItemTests.cs  ShoppingCartTests.cs
MobileAPP/MobileApp/MobileApp.Tests/Services/: DataServiceTests.cs  EventAggregatorTests.cs  ResolverServiceTests.cs
MobileAPP/MobileApp/MobileApp.Tests/ViewModels/: AppShellViewModelTests.cs  BarcodePageViewModelTests.cs  CategoryViewModelTests.cs  ItemSearchPopupViewModelTests.cs  MainPageViewModelTests.cs  ShoppingCartViewModelTests.cs  UserProfileViewModelTests.cs
MobileAPP/MobileApp/MobileApp/Enums/: EventType.cs  Shop.cs
MobileAPP/MobileApp/MobileApp/Events/: BarcodeMessage.cs  EventMessageBase.cs  ItemsChangedEventArgs.cs
MobileAPP/MobileApp/MobileApp/Interfaces/: ICategory.cs  IDataPersistenceService.cs  IDataService.cs  IEventAggregator.cs  IFuzzySearch.cs  IHandle.cs  IHaveBarcode.cs  INamed.cs  IOnlineDataService.cs  IResolverService.cs  IShopItem.cs  IShoppingCart.cs  ISubCategory.cs  IUserProfile.cs
MobileAPP/MobileApp/MobileApp/Models/: Category.cs  FuzzySearch.cs  LocalUserProfile.cs  PropertyChangedBase.cs  ResolverService.cs  ShopItem.cs  ShoppingCart.cs  SubCategory.cs
MobileAPP/MobileApp/MobileApp/Properties/: IconPaths.Designer.cs  IconPaths.resx  Resources.Designer.cs  Resources.resx
MobileAPP/MobileApp/MobileApp/Resources/: items.json
MobileAPP/MobileApp/MobileApp/Resources/Styles/: Styles.xaml
MobileAPP/MobileApp/MobileApp/Services/: DataPersistenceService.cs  DataService.cs  EventAggregator.cs  OnlineDataService.cs  ResolverService.cs
MobileAPP/MobileApp/MobileApp/ViewModels/: AppShellViewModel.cs  BarcodePageViewModel.cs  BarcodePopupViewModel.cs  CategoryViewModel.cs  ItemSearchPopupViewModel.cs  MainPageViewModel.cs  ShoppingCartViewModel.cs  UserProfileViewModel.cs
MobileAPP/MobileApp/MobileApp/Views/: AppShellView.xaml  AppShellView.xaml.cs  BarcodePageView.xaml  BarcodePageView.xaml.cs  BarcodePopupView.xaml  BarcodePopupView.xaml.cs  ItemSearchPopupView.xaml  ItemSearchPopupView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
MobileAPP/MobileApp/MobileApp/Views/Resources/: ShellTemplates.xaml
Thesis document/: main.aux  main.bbl  main.bcf  main.blg  main.lof  main.lot  main.out  main.tex  main.toc  references.bib  template.tex
Thesis document/chapters/: 1_Bevezetes.tex  1_Introduction.tex  2_Background.tex  2_Pelda_Fejezet.tex  3_Analysis_Of_Related_Software.tex  4_Vision.tex  5_Software_Plan.tex  6_Implementation.tex  7_Testing.tex  8_Conclusion.tex
Thesis document/docx-sablonok/: BELSO-BORITOLAP.docx  E8HZ8D_Mako_Kiss_PREZ.pptx  E8HZ8D_Mako_Kiss_WORKSHEET.doc  FELADATLAP-minta (1).docx  HALLGATOI-NYILATKOZAT.docx  KONZULTACIOS-NAPLO_fin (2).docx
WebAPI/: WebAPI.sln  launchSettings.json
WebAPI/WebAPI/: Dockerfile  Server.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI.Tests/: WebAPI.Tests.csproj
WebAPI/WebAPI.Tests/Controllers/: ApiControllerBaseTests.cs  ScraperServiceControllerTests.cs  ShopItemControllerTests.cs  UserControllerTests.cs
WebAPI/WebAPI.Tests/Models/Authentication/: JwtAuthenticationManagerTests.cs
WebAPI/WebAPI.Tests/Models/DataModels/: UserModelTests.cs
WebAPI/WebAPI.Tests/Models/Services/: DataBaseServiceTests.cs  OpenAiOptimizerTests.cs  ScraperServiceTests.cs
WebAPI/WebAPI.Tests/TestModels/: TestModel.cs
WebAPI/WebAPI/Controllers/: ApiControllerBase.cs  ScraperServiceController.cs  ShopItemController.cs  UserController.cs
WebAPI/WebAPI/Enums/: ScrapeRequestType.cs  Shop.cs
WebAPI/WebAPI/Interfaces/: IAuthInformation.cs  IDataModel.cs  IDataService.cs  IJwtAuthenticationManager.cs  IMongoDbService.cs  IOpenAiAOptimizer.cs  IScraperService.cs  IShopItem.cs  IShopItemCategory.cs  IShopScraper.cs
WebAPI/WebAPI/Models/: DatabaseSettings.cs
WebAPI/WebAPI/Models/Authentication/: AuthInformation.cs  JwtAuthenticationManager.cs
WebAPI/WebAPI/Models/DataModels/: AdminModel .cs  UserModel.cs
WebAPI/WebAPI/Models/WebScraping/: ScrapeRequest.cs  ShopItem.cs  ShopItemCategory.cs
WebAPI/WebAPI/Properties/: Constants.cs  launchSettings.json  serviceDependencies.local.json
WebAPI/WebAPI/Services/: DataBaseService.cs  MongoDbService.cs  OpenAiOptimizer.cs  RokshScraper.cs  ScraperService.cs
WebApp/: Dockerfile  angular.json  nginx-custom.conf  package-lock.json  package.json
WebApp/src/: index.html  styles.scss
WebApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
WebApp/src/app/components/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts
WebApp/src/app/components/authentication/registration/: registration.component.html  (+1 more)
WebApp/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
WebApp/src/app/components/home/: home.component.html  home.component.scss
WebApp/src/app/components/retailer-data/: retailer-data.component.scss  retailer-data.component.spec.ts  retailer-data.component.ts
WebApp/src/app/components/sensor-data/: sensor-data.component.html  sensor-data.component.ts
WebApp/src/app/components/web-scraping/: web-scraping.component.html  web-scraping.component.scss  web-scraping.component.ts
WebApp/src/app/guards/: auth-guard.guard.ts
WebApp/src/app/models/: models.ts
WebApp/src/app/services/: auth.service.ts  parsing.service.ts  web-req-interceptor.service.ts  web-scraping.service.ts
WebApp/src/img/: bg.jfif
(+3 files in other folders)
