<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MobileApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Shopper</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.petermako.shopper</ApplicationId>
		<ApplicationIdGuid>a8f9bba0-b9e5-451e-898a-e5aa3636b6a2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Properties\items.json" />
	  <None Remove="Resources\Images\alapvetoelelmiszerek.png" />
	  <None Remove="Resources\Images\aldi.png" />
	  <None Remove="Resources\Images\alkoholositalok.png" />
	  <None Remove="Resources\Images\allateledelesfelszereles.png" />
	  <None Remove="Resources\Images\baba.png" />
	  <None Remove="Resources\Images\babaapolas.png" />
	  <None Remove="Resources\Images\babaetelital.png" />
	  <None Remove="Resources\Images\barcode.png" />
	  <None Remove="Resources\Images\categories.png" />
	  <None Remove="Resources\Images\cosmetic.png" />
	  <None Remove="Resources\Images\egyeb.png" />
	  <None Remove="Resources\Images\fagyasztottelelmiszer.png" />
	  <None Remove="Resources\Images\gyumolcszoldseg.png" />
	  <None Remove="Resources\Images\haztartas.png" />
	  <None Remove="Resources\Images\hushalfelvagott.png" />
	  <None Remove="Resources\Images\italok.png" />
	  <None Remove="Resources\Images\items.png" />
	  <None Remove="Resources\Images\metro.png" />
	  <None Remove="Resources\Images\nassolnivalok.png" />
	  <None Remove="Resources\Images\penny.png" />
	  <None Remove="Resources\Images\product.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\shopcart.png" />
	  <None Remove="Resources\Images\szepsegegeszseg.png" />
	  <None Remove="Resources\Images\tejtermektojas.png" />
	  <None Remove="Resources\Images\zoldseggyumolcs.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\items.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	
	
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="epj.Expander.Maui" Version="1.0.2" />
		<PackageReference Include="FuzzySharp" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="23.1.44" />
		<PackageReference Include="Syncfusion.Maui.TreeView" Version="23.1.44" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\xml\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="BargainScanApp.xaml.cs">
	    <DependentUpon>BargainScanApp.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\IconPaths.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IconPaths.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AppShellView.xaml.cs">
	    <DependentUpon>AppShellView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ItemSearchPopupView.xaml.cs">
	    <DependentUpon>ItemSearchPopupView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainPageView.xaml.cs">
	    <DependentUpon>MainPageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\BarcodePageView.xaml.cs">
	    <DependentUpon>BarcodePageView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\IconPaths.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>IconPaths.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\BarcodePageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ItemSearchPopupView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UserProfileView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMobileAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
