[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[110] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:419> INFO - Reading 'main.bcf'
[222] Biber.pm:979> INFO - Found 25 citekeys in bib section 0
[234] Biber.pm:4419> INFO - Processing section 0
[244] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[282] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[393] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[393] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[393] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[408] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[415] bbl.pm:763> INFO - Output to main.bbl
[415] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'HarnickPriceGrabberApp' is not an integer - this will probably not sort properly.
[415] Biber.pm:131> WARN - legacy month field 'May' in entry 'PymntsShopSavvy' is not an integer - this will probably not sort properly.
[415] Biber.pm:131> WARN - legacy month field 'May' in entry 'shopsavvy2020' is not an integer - this will probably not sort properly.
[415] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'karacsony2019' is not an integer - this will probably not sort properly.
[415] Biber.pm:131> WARN - legacy month field 'May' in entry 'userFriendly' is not an integer - this will probably not sort properly.
[415] Biber.pm:133> INFO - WARNINGS: 5
