\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Visual Architecture Plan}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mobile User Interface Mock-up}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Entity Relationship Diagram of User Data}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Entity Relationship Diagram of Shop Item Data}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Class Diagrams Related to the Controller}}{33}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Authentication Snippet}}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Class Diagrams Related to JWT Authentication}}{35}{figure.caption.17}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Authentication Snippet}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Class Diagrams Related to Data Models}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Class Diagrams Related to Web Scraping}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Open AI Category Aligning Sequence Diagram}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Structure of the Web Application}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Authentication on the Website}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Requesting Web Scraping}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Web Application's User Management}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Upload Product Data}}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces JWT Tokens Stored in Cookies}}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Mobile App Services}}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Mobile App DataService}}{49}{figure.caption.29}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Mobile App Models}}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Mobile App Views and ViewModels}}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Mobile App Main Page and Shell Fly-out}}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Mobile App Barcode Page}}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Mobile App User Profile Page}}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Mobile App Search Popup}}{55}{figure.caption.35}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Test Coverage Report}}{57}{figure.caption.36}%
\contentsfinish 
