\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Market Demographics}}{12}{table.caption.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Porter's Five Forces Analysis}}{13}{table.caption.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces PEST Analysis}}{14}{table.caption.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ansoff Matrix Analysis}}{15}{table.caption.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Stakeholder Summary}}{15}{table.caption.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces User Summary}}{16}{table.caption.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of Capabilities}}{17}{table.caption.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces SWOT Analysis}}{18}{table.caption.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Product Features}}{19}{table.caption.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Risk Management Analysis}}{23}{table.caption.10}%
\contentsfinish 
